@article{math:physik-zeit,
	author = "T. Czermin and P. Dullnig and L. Mathelitsch and W. B. Schneider",
	title = "Bergsteigen und {K}lettern - was sagt die {P}hysik dazu?",
	journal = "Physik in unserer Zeit",
	year = "2001",
	volume = "2",
	number = "32",
	pages = "62 -- 68"
}

@article{leu:mechanics-of-fall,
	author = "U. Leuthäusser",
	title = "The mechanics of a climbing fall with a belayer who can be lifted",
	journal = "Journal of Sports Engineering and Technology",
	year = "2021",
	volume = "236",
	number = "3"
}

@article{leu:seilphysik-1,
	author = "U. Leuthäusser",
	title = "Seilphysik 1: The Physics of a Climbing Rope",
	note = "\url{https://www.sigmadewe.com/fileadmin/user_upload/pdf-Dateien/SEILPHYSIK.pdf} (Zugriff am 01.11.2023)",
	year = "2015"
}

@article{leu:seilphysik-2,
	author = "U. Leuthäusser",
	title = "Seilphysik 2: Physics of climbing ropes: impact forces, fall factors and rope drag",
	note = "\url{https://www.sigmadewe.com/fileadmin/user_upload/pdf-Dateien/Physics_of_climbing_ropes_Part_2.pdf} (Zugriff am 01.11.2023)",
	year = "2016"
}

@article{leu:seilphysik-3,
	author = "U. Leuthäusser",
	title = "Seilphysik 3: innere und äußere {R}eibung, {S}eilkontrolle und {E}xperimente",
	note = "\url{https://www.sigmadewe.com/fileadmin/user_upload/pdf-Dateien/Seilphysik_Teil_3.pdf} (Zugriff am 01.11.2023)",
	year = "2012"
}

@article{leu:fangstoss,
	author = "U. Leuthäusser",
	title = "Die allgegenwärtige Fangstoßformel für ein Kletterseil",
	note = "\url{https://www.sigmadewe.com/fileadmin/user_upload/pdf-Dateien/Die_allgegenw%C3%A4rtige_Fangsto%C3%9Fformel_f%C3%BCr_ein_Kletterseil.pdf} (Zugriff am 01.11.2023)",
	year = "2015"
}

@article{leu:dynamic-belay,
	author = "U. Leuthäusser",
	title = "Two simple formulas for climbing fall forces for static and dynamic belays",
	note = "\url{https://www.sigmadewe.com/fileadmin/user_upload/pdf-Dateien/Two_simple_formulas_for_climbing_fall_forces_for_static_and_dynamic_belays.pdf} (Zugriff am 01.11.2023)",
	year = "2022"
}

@misc{leu:bergsport,
	author = "U. Leuthäusser",
	title = "Physik des {B}ergsports",
	note = "\url{https://www.sigmadewe.com/bergsportphysik.html} (Zugriff am 01.11.2023)"
}

@misc{att:rope-systems,
	author = "S. W. Attaway",
	title = "Rope System Analysis",
	note = "\url{https://www.lamountaineers.org/pdf/xRopes.pdf} (Zugriff am 01.11.2023)",
	year = "1996"
}

@article{bus:energie-kraft-weg,
	author = "W. Fimml and M. Larcher",
	title = "Energie ist {K}raft mal {W}eg",
	journal = "bergundsteigen",
	year = "2000",
	volume = "3",
	pages = "15 -- 18"
}

@article{bus:energie-kraft-weg-1,
	author = "W. Fimml and M. Larcher",
	title = "Energie ist {K}raft mal {W}eg, {S}icherungstheoretische {G}rundlagen {T}eil 1",
	journal = "bergundsteigen",
	year = "2000",
	volume = "3",
	pages = "15 -- 18"
}

@article{bus:energie-kraft-weg-2,
	author = "W. Fimml and M. Larcher",
	title = "Energie ist {K}raft mal {W}eg, {S}icherungstheoretische {G}rundlagen {T}eil 2",
	journal = "bergundsteigen",
	year = "2000",
	volume = "4",
	pages = "14 -- 20"
}

@article{bus:energie-kraft-weg-3,
	author = "W. Fimml and M. Larcher",
	title = "Energie ist {K}raft mal {W}eg, {S}icherungstheoretische {G}rundlagen {T}eil 3",
	journal = "bergundsteigen",
	year = "2001",
	volume = "2",
	pages = "27 -- 33"
}

@article{magd:belastung,
	author = "H. Mägdefrau",
	title = "Die Belastung des menschlichen Körpers beim Sturz ins Seil und deren Folgen",
	journal = "Anthropologischer Anzeiger",
	year = "1991",
	volume = "49",
	number = "1/2",
	pages = "85 -- 95"
}

@book{fli:mechanik,
	author = "T. Fließbach",
	title = "Mechanik: {L}ehrbuch zur {T}heoretischen {Physik} 1",
	publisher = "Springer Verlag",
	edition = "5.",
	year = "2007"
}

@misc{petzl:spaltenbergung,
	author = "{Fa. Petzl}",
	title = "Spaltenbergung Nr. 3: Flaschenzüge für die Spaltenbergung",
	note = "\url{https://www.petzl.com/DE/de/Sport/Spaltenbergung-Nr--3--Flaschenzuge-fur-die-Spaltenbergung} (Zugriff am 01.11.2023)"
}

@misc{ry:forces,
	author = "R. Jenks",
	title = "Lead Falls in Climbing Gyms - How Much Force?",
	note = "\url{https://www.hownot2.com/post/lead-falls-in-climbing-gyms} (Zugriff am 01.11.2023)"
}

@article{bus:bigwall,
	author = "T. Wanner and B. Lepesant",
	title = "Bigwall Teil 2: How to move the Pig",
	journal = "bergundsteigen",
	year = "2022",
	volume = "2",
	pages = "26 -- 33"
}

@book{lutz:seiltechnik,
	author = "M. Lutzenberger",
	title = "Seiltechnik für Bergführer.",
	year = "2002"
}

@misc{wiki:fz,
	author = "Wikipedia",
	title = "Flaschenzug",
	note = "\url{https://de.wikipedia.org/wiki/Flaschenzug} (Zugriff am 01.11.2023)"
}

@misc{wc:cambook,
	author = "{Fa. Wild Country}",
	title = "the wild country cam book",
	note = "\url{https://www.wildcountry.com/media/pdf/c9/92/40/Wild-Country-Cam-book.pdf} (Zugriff am 01.11.2023)"
}
